<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 30px 60px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            /* 
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; */
        }
        .navbar .logo {
            flex: 1;
        }
        .navbar .nav-links {
            flex: 2;
            display: flex;
            justify-content: center;
        }
        .navbar img {
            height: 40px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        .navbar a:hover {
            color: red;
        }

        .button-login{
            background-color: red;
            color: #fff;
            padding: 10px 20px; 
            border-radius: 5px;
            cursor: pointer;
        }
        .button-login:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#" class="brand-name">Netflix</a>
            </div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
            </div>
            <button class="button-login" >Login</button>
            <br>
            <div style="width: 150px;"></div>
            
        </div>
    </header>
    <main>
        <section>
            <br><br><br><br><br><br><br><br><br>

            <h1>Welcome to My Website</h1>
            <p>This is a paragraph of text.</p>
            <br><br><br><br><br><br><br><br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, unde nihil facere consequatur molestiae rerum quasi atque iste sit eius? 
                Dolorum sed tempore itaque voluptatum impedit asperiores nulla molestias ad!</p>
                <br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, modi! Ad, necessitatibus quas dolores ullam, hic natus aliquam aut nostrum facere placeat iste repellat fugiat sed corrupti, error magni vitae?</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
    <script >

    </script>
</body>
</html>
